spring.application.name=eureka-service
server.port=9004
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.uri=http://localhost:9001/eureka-server